function ehPrimo(numero) {
  if (numero <= 1) {
    return false;
  }

  if (numero <= 3) {
    return true;
  }

  if (numero % 2 === 0 || numero % 3 === 0) {
    return false;
  }

  for (let i = 5; i * i <= numero; i += 6) {
    if (numero % i === 0 || numero % (i + 2) === 0) {
      return false;
    }
  }

  return true;
}

const entrada = prompt('Digite um número inteiro para verificar se é primo:');
const numero = parseInt(entrada);

if (isNaN(numero)) {
  console.log('Entrada inválida. Por favor, digite um número inteiro.');
} else if (ehPrimo(numero)) {
  console.log(`${numero} é um número primo.`);
} else {
  console.log(`${numero} não é um número primo.`);
}s